<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionLog"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuInstall">
    <property name="title">
     <string>Install</string>
    </property>
    <addaction name="actionFrom_Repo"/>
    <addaction name="actionFrom_AUR"/>
    <addaction name="actionFrom_Tar_File"/>
   </widget>
   <widget class="QMenu" name="menuUpdate">
    <property name="title">
     <string>Update</string>
    </property>
    <addaction name="actionAUR_Update"/>
    <addaction name="actionRepo_Update"/>
    <addaction name="actionFull_Update"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionList_Installed_Packages"/>
    <addaction name="actionUninstall_Packages"/>
    <addaction name="actionReinstall_Packages"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuInstall"/>
   <addaction name="menuUpdate"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionView_Installed_Packages">
   <property name="text">
    <string>View</string>
   </property>
  </action>
  <action name="actionCheck_For_Updates">
   <property name="text">
    <string>Update</string>
   </property>
  </action>
  <action name="actionInstall">
   <property name="text">
    <string>Install</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionLog">
   <property name="text">
    <string>Log</string>
   </property>
  </action>
  <action name="actionFrom_Repo">
   <property name="text">
    <string>From Repo</string>
   </property>
  </action>
  <action name="actionFrom_AUR">
   <property name="text">
    <string>From AUR</string>
   </property>
  </action>
  <action name="actionFrom_Tar_File">
   <property name="text">
    <string>From Tar File</string>
   </property>
  </action>
  <action name="actionAUR_Update">
   <property name="text">
    <string>AUR Update</string>
   </property>
  </action>
  <action name="actionRepo_Update">
   <property name="text">
    <string>Repo Update</string>
   </property>
  </action>
  <action name="actionList_Installed_Packages">
   <property name="text">
    <string>List Installed Packages</string>
   </property>
  </action>
  <action name="actionUninstall_Packages">
   <property name="text">
    <string>Uninstall Packages</string>
   </property>
  </action>
  <action name="actionReinstall_Packages">
   <property name="text">
    <string>Reinstall Packages</string>
   </property>
  </action>
  <action name="actionFull_Update">
   <property name="text">
    <string>Full Update</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
